Gloomwood Level Manager/CreateWindow.xaml

<Window x:Class="Gloomwood_Level_Manager.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gloomwood_Level_Manager"
        mc:Ignorable="d"
        Title="CreateWindow" Height="300" Width="400">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Title:" Width="50"/>
                <TextBox x:Name="titleTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Author:" Width="50"/>
                <TextBox x:Name="authorTextBox" Width="300"/>
            </StackPanel>

            <TextBlock Text="README:" Margin="0 10 0 5"/>
            <TextBox x:Name="contentTextBox" Width="380" Height="100" Margin="0 0 10 5" 
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15">
                <TextBlock Text="Load from: " Width="Auto"  Margin="0 0 10 0"/>
                <ComboBox x:Name="categoryComboBox"  Width="150" SelectedIndex="0">
                    <ComboBoxItem Content="Save 0"/>
                    <ComboBoxItem Content="Save 1"/>
                    <ComboBoxItem Content="Save 2"/>
                    <ComboBoxItem Content="Save 3"/>
                    <ComboBoxItem Content="Save 4"/>
                    <ComboBoxItem Content="Save 5"/>
                    <ComboBoxItem Content="Save 6"/>
                    <ComboBoxItem Content="Save 7"/>
                    <ComboBoxItem Content="Save 8"/>
                    <ComboBoxItem Content="Save 9"/>
                    <!-- Add more options as needed -->
                </ComboBox>

                <Button Content="Create" Width="100" Height="30" Margin="10 0" Click="CreateButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>