Gloomwood Level Manager/DownloadWindow.xaml

<Window x:Class="Gloomwood_Level_Manager.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gloomwood_Level_Manager"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d"
        Title="DownloadWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- First column -->
            <ColumnDefinition Width="*"/>
            <!-- Second column -->
            <!-- Third column -->
        </Grid.ColumnDefinitions>

        <ListView x:Name="folderListView" Grid.Column="0" SelectionChanged="FolderListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Available Levels" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <mdxam:MarkdownScrollViewer xml:space="preserve" x:Name="readmeTextBlock" Margin="10,0,0,0" Grid.Column="1" />
            

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1">
                <Button Content="Download" Margin="10,10,0,0" Grid.Row="1" Click="DownloadButton_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
