Gloomwood Level Manager/MainWindow.xaml

<Window x:Class="Gloomwood_Level_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gloomwood_Level_Manager"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button Content="Download Maps" Click="DownloadButton_Click" HorizontalAlignment="Left" Background="White" BorderBrush="Transparent"/>
            <Button Content="Create Map" Click="CreateButton_Click" HorizontalAlignment="Left" Background="White" BorderBrush="Transparent"/>
            <Button Content="Settings" Click="SettingsButton_Click" HorizontalAlignment="Left" Background="White" BorderBrush="Transparent"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="levelListBox" Grid.Row="2" SelectionChanged="LevelItem_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10" >
                            <Image Source="{Binding Photo}" Width="32" Height="32" VerticalAlignment="Center"/>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <mdxam:MarkdownScrollViewer xml:space="preserve" x:Name="readmeTextBlock" Margin="10,0,0,0" Grid.Column="1" />
                
                <StackPanel x:Name="LoadPanel" Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1" Visibility="Collapsed">
                    <ComboBox x:Name="loadFileComboBox" Margin="10,10,0,0" SelectedIndex="0" >
                        <ComboBoxItem Content="Save 0"/>
                        <ComboBoxItem Content="Save 1"/>
                        <ComboBoxItem Content="Save 2"/>
                        <ComboBoxItem Content="Save 3"/>
                        <ComboBoxItem Content="Save 4"/>
                        <ComboBoxItem Content="Save 5"/>
                        <ComboBoxItem Content="Save 6"/>
                        <ComboBoxItem Content="Save 7"/>
                        <ComboBoxItem Content="Save 8"/>
                        <ComboBoxItem Content="Save 9"/>
                        <!-- Add more options as needed -->
                    </ComboBox>
            
                        <!-- Button -->
                    <Button Content="Load" Click="LoadButton_Click" Margin="10,10,0,0" Grid.Row="1"/>
                    <Button Content="Load and Launch" Click="LoadLaunchButton_Click" Margin="10,10,0,0" Grid.Row="1"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
